//
//  Email and extend Magento styles
//  ____________________________________________

//
//  Extend Magento price styles
//  --------------------------------------------

.product-item {
    .special-price {
        display: block;
    }

    .old-price .price {
        font-weight: @font-weight__regular;
    }

    .regular-price .price-label {
        display: none;
    }

    .minimal-price .price-container {
        display: block;
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .price-from,
    .price-to {
        margin: 0;
    }
}

.product-item .price-box {
    & {
        margin: @indent__s 0 @indent__m;
    }

    .price {
        white-space: nowrap;
        font-weight: @font-weight__bold;
        font-size: 14px;
    }

    .price-label {
        & {
            font-size: @font-size__s;
        }

        &:after {
            content: ':';
        }
    }
}

.product-item .special-price,
.product-item .minimal-price {
    .price {
        font-weight: @font-weight__bold;
        font-size: 14px;
    }

    .price-wrapper {
        display: inline-block;
    }

    .price-including-tax + .price-excluding-tax {
        display: block;
    }
}

.product-item .minimal-price-link {
    & {
        margin-top: 5px;
    }

    .price-label {
        color: @link__color;
        font-size: 14px;
    }

    .price {
        font-weight: @font-weight__regular;
    }
}

.price-container {
    .price {
        font-size: 14px;
    }

    .price-including-tax + .price-excluding-tax,
    .weee {
        margin-top: @indent__xs;
    }

    .price-including-tax + .price-excluding-tax,
    .weee,
    .price-including-tax + .price-excluding-tax .price,
    .weee .price,
    .weee + .price-excluding-tax:before,
    .weee + .price-excluding-tax .price {
        font-size: 11px;
    }

    .weee {
        &:before {
            content: '('attr(data-label) ': ';
        }

        &:after {
            content: ')';
        }
    }

    .weee + .price-excluding-tax:before {
        content: attr(data-label) ': ';
    }
}

.old-price,
.old.price {
    text-decoration: line-through;
}

.prices-tier .price-container {
    .price-including-tax + .price-excluding-tax:before {
        content: attr(data-label) ': ';
    }

    .weee[data-label] {
        & {
            display: inline;
        }

        &:before {
            content: ' +' attr(data-label) ': ';
        }
    }

    .weee[data-label] .price {
        font-size: 11px;
    }
}

.actual-price {
    font-weight: @font-weight__bold;
}

//
//  Common
//  --------------------------------------------

.amwishlist-wishlist-block {
    & {
        margin-top: 30px;
    }

    &:not(:first-of-type) {
        border-top: 1px solid #e8e9ef;
    }

    .amwishlist-title {
        display: block;
        margin: 50px 0 40px;
        text-decoration: underline;
        letter-spacing: .25px;
        font-weight: @font-weight__bold;
        font-size: 20px;
        line-height: 16px;
    }
}

.amwishlist-wishlist-items {
    & {
        display: inline-table;
        margin: 0 -10px;
        padding: 0;
        list-style-type: none;
    }

    .product-item {
        display: inline-block;
        margin: 0 10px;
        width: ~'calc(610px / 3 - 14px)';
    }

    .amwishlist-image {
        max-width: 100%;
        width: 100%;
    }
}

.amwishlist-product-name {
    & {
        display: block;
        margin: @indent__xs 0;
        color: @primary__color;
        word-break: break-word;
        font-weight: @font-weight__regular;
        font-size: 1.4rem;
    }

    &:visited {
        color: @primary__color !important; // override Magento styles
    }
}

.amwishlist-email-unsubscribe {
    margin-top: 30px;
}
