//
//  Amasty Tables Component Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amwishlist-table-container {
        & {
            margin-top: 30px;
        }

        .amwishlist-title {
            margin-bottom: 20px;
            font-weight: 600;
            font-size: 1.8rem;
        }
    }

    .amwishlist-table-block {
        & {
            width: 100%;
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
        }

        .amwishlist-thead {
            background: #e6f6ff;
            font-weight: 500;
            font-size: 1.4rem;
            line-height: 1.4rem;
        }

        .amwishlist-row {
            font-weight: 400;
            font-size: 1.4rem;
        }

        .amwishlist-row:nth-child(2n) {
            background: #f8f8f8;
        }

        .amwishlist-cell {
            padding: 20px;
            text-align: left;
        }
    }

    .amwishlist-more-link {
        display: inline-block;
        margin: 25px 0 10px;
    }
}
