//
//  Popup
//  _____________________________________

//
//  Imports
//  -------------------------------------

@import '../_mixins';

//
//  Common
//  -------------------------------------

& when (@media-common = true) {
    .-popup-opened {
        overflow: hidden;
    }

    .amwishlist-popup-block {
        & {
            .am-flex(center, center);


            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99;
            display: none;
            padding: @amwishlist__indent__m;
            background: rgba(15, 15, 15, .24);
            list-style: none;
        }

        &.-active {
            display: flex;
        }

        .amwishlist-popup {
            .am-flex(center, center, wrap);
            .am-scrollbar(#adadad, #f0f0f0, y, 4px);

            position: relative;
            z-index: 1;
            overflow: auto;
            box-sizing: border-box;
            max-width: 542px;
            max-height: 100%;
            width: 100%;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 6px 25px rgba(139, 144, 154, .5), 0 3px 7px rgba(139, 144, 154, .25);
            text-align: center;
        }

        .amwishlist-title,
        .amwishlist-content,
        .amwishlist-toolbar {
            flex-basis: 100%;
            max-width: 100%;
        }

        .amwishlist-content {
            .am-scrollbar(transparent, transparent, y, 0);

            padding: 0 @amwishlist__indent__m;
        }

        .amwishlist-header {
            margin: 0 0 @amwishlist__indent__xl;
            padding: 0 @amwishlist__indent__m * 2;
            text-align: center;
            letter-spacing: .25px;
            font-weight: 700;
            font-size: 22px;
        }

        .amwishlist-toolbar {
            .am-flex(none, center);
        }

        .amwishlist-toolbar.-header {
            justify-content: flex-end;
            padding: 12px;
        }

        .amwishlist-toolbar.-header .amwishlist-button.-close {
            & {
                position: relative;
                width: 14px;
                height: 14px;
            }

            &:hover {
                &:after,
                &:before {
                    background: @amwishlist__hover__color__primary;
                }
            }

            &:after,
            &:before {
                position: absolute;
                width: 100%;
                height: 2px;
                background: #e1e1e1;
                content: '';
            }

            &:after {
                transform: rotate(-45deg);
            }

            &:before {
                transform: rotate(45deg);
            }
        }

        .amwishlist-toolbar.-footer {
            padding: @amwishlist__indent__m;
        }

        .amwishlist-toolbar.-footer .amwishlist-button {
            margin: 0 12px;
        }
    }
}

//
//  Tablet
//  -------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amwishlist-popup-block {
        .amwishlist-content {
            padding: 0 @amwishlist__indent__m * 2;
        }

        .amwishlist-toolbar.-footer {
            padding: @amwishlist__indent__l @amwishlist__indent__m * 2;
            box-shadow: 0 -10px 30px rgba(190, 198, 218, .1), 0 -5px 15px rgba(190, 198, 218, .09);
        }
    }
}
